<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 14px Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 700px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 0em;
    }
    #messages {
      border: 2px solid #fec; border-radius: 0em;
      height: 100px; overflow: scroll; padding: 0.5em 1em;
    }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content {
        width: auto; margin: 0 auto; border-radius: 0;
        padding: 1em;
      }
    }
</style>

<script language="javascript" type="text/javascript">

  var rooms = [];
  var ws = new WebSocket('ws://' + location.host + '/ws');

  if (!window.console) { window.console = { log: function() {} } };

  ws.onopen = function(ev)  { console.log(ev); };
  ws.onerror = function(ev) { console.log(ev); };
  ws.onclose = function(ev) { console.log(ev); };
  ws.onmessage = function(ev) {
    console.log(ev);
    var div = document.createElement('div');
    div.innerHTML = ev.data;
    document.getElementById('messages').appendChild(div);
  };

  window.onload = function() {
    document.getElementById('send_button').onclick = function(ev) {
      var msg = document.getElementById('send_input').value;
      document.getElementById('send_input').value = '';
      ws.send(msg);
    };
    document.getElementById('send_input').onkeypress = function(ev) {
      if (ev.keyCode == 13 || ev.which == 13) {
        document.getElementById('send_button').click();
      }
    };
  };
</script>
</head>
<body>
  <div class="content">
  <table style="width:100%">
  <tr>
    <th align="left"><h1>CLI</h1></th>
    <th><h1>OTA</h1></th>
  </tr>
  <tr>
    <td>    <p>
      <input type="text" id="send_input" />
      <button id="send_button">Send Message</button>
    </p></td>
    <td>Smith</td> 

  </tr>

</table>
    <h1>Web CLI</h1>
    <p>
      <input type="text" id="send_input" />
      <button id="send_button">Send Message</button>
    </p>
    <div id="messages">
    </div>

  </div>
</body>
</html>
